editor:
  version:
    created: v1.58.0
entry: gh-start
type: github
nodes:
  - id: gh-start
    type: core/gh-start@v1
    position:
      x: 10
      y: 10
  - id: cargowall
    type: >-
      github.com/code-cargo/cargowall-action@2c11914f7e4e4f1102af5d971899c2f1184bf7fb
    position:
      x: 400
      y: 10
    inputs:
      job-id: "0"
      mode: enforce
      allowed-hosts: |
        github.com
        api.github.com
  - id: curl-allowed
    type: core/http@v1
    position:
      x: 980
      y: -10
    inputs:
      method: GET
      url: https://github.com
  - id: curl-blocked
    type: core/http@v1
    position:
      x: 1380
      y: 10
    inputs:
      method: GET
      url: https://example.com
connections: []
executions:
  - src:
      node: gh-start
      port: exec-on_push
    dst:
      node: cargowall
      port: exec
  - src:
      node: cargowall
      port: exec-success
    dst:
      node: curl-allowed
      port: exec
  - src:
      node: curl-allowed
      port: exec-success
    dst:
      node: curl-blocked
      port: exec
